{
  "name": "trello",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "dev": "start cmd /k \"npm run dev --prefix trello-api\" & start cmd /k \"npm run dev --prefix trello-web\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
